<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>310</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MotorFunction
--
--
+reverseDirections()
+coast()
+forward()
+reverse()
+brake()
+displayFunction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>120</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Motors
--
--
+turn(direction)
+coast()
+forward()
+reverse()
+brake()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>230</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>20</x>
      <y>60</y>
      <w>100</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MotorsService
--
turn()
coast
forward
reverse
brake</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;50.0</additional_attributes>
  </element>
</diagram>
